name: Benchmark

# on: [pull_request]
on:
  push:
    branches:
      - '*'
    tags:
      - 'v*.*.*'
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  benchmark:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.benchmark-files.outputs.all_changed_files }}
      changed: ${{ steps.benchmark-files.outputs.any_changed }}
    steps:
      - uses: actions/checkout@v4

      - name: Get benchmark files
        id: benchmark-files
        uses: tj-actions/changed-files@v45
        with:
          files: benchmarks/**
      - name: List all changed files
        env:
          BENCH_CHANGED_FILES: ${{ steps.benchmark-files.outputs.all_changed_files }}
          BENCH_ANY_CHANGED: ${{ steps.benchmark-files.outputs.any_changed }}
        run: |
          echo "Any benchmark changed?" BENCH_ANY_CHANGED
          for file in ${BENCH_CHANGED_FILES}; do
            echo "$file was changed"
          done
  run_bench:
    runs-on: ubuntu-latest
    needs: benchmark
    if: needs.benchmark.outputs.changed == 'true'
    steps:
      - run: corepack enable
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: 'yarn'
      - run: yarn install
      - name: Run benchmark if test file(s) change
        id: benchmark-run
        env:
          BENCH_CHANGED_FILES: ${{ needs.benchmark.outputs.changed_files }}
        run: |
          yarn bench: $BENCH_CHANGED_FILES --run
      - name: Comment on PR
        uses: wow-actions/auto-comment@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          pullRequestOpened: |
            New benchmark found: $BENCHMARK_CHANGED_FILES, test result:
            ${{ join(steps.benchmark-run.outputs.*, '\n') }}
          pullRequestEdited: |
            New benchmark found: $BENCHMARK_CHANGED_FILES, test result:
            ${{ join(steps.benchmark-run.outputs.*, '\n') }}
